<phpunit backupGlobals="false" backupStaticAttributes="false" codecoverage="true" colors="true"
         convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true"
         processIsolation="false" stopOnFailure="false" syntaxCheck="false" bootstrap="vendor/autoload.php">
    <formatter type="clover" usefile="false"/>
    <testsuites>
        <testsuite name="Vdbf Pushover Php Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    <listeners>
        <listener class="\Mockery\Adapter\Phpunit\TestListener"/>
    </listeners>
</phpunit>